<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이룸 투자자문</title>
  <!-- 구글웹폰트 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;700;900&display=swap" rel="stylesheet">
  <!-- 사용자 CSS -->
  <link rel="stylesheet" href="css/style.css">
  <!-- 제이쿼리 라이브러리 -->
  <script src="js/jquery-3.5.0.min.js"></script>
  <!-- 사용자 자바스크립트 -->
  <script src="js/main.js"></script>
</head>
<body>
  <div class="header_wrap">
    <header id="main_header">
      <!-- <h1><img src="images/logo.png"  alt="이룸투자자문"></h1> -->
      <a id="abcd1" href="./index.html"><img src="images/logo.png"  alt="이룸투자자문"></a>
      <nav id="gnb">
       
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="sub.html">IROOM</a></li>
          <li><a href="#2">PEOPLE</a></li>
          <li><a href="#2">PHILOSOPHY</a></li>
          <li><a href="#2">SERVICE</a></li>
          <li><a href="#2">PUBLIC RELATIONS</a></li>
        </ul>
      </nav>
    </header>
  </div><!-- end header_wrap -->

  <section id="visual">
    <div class="img">
      <img src="./images/home.png" alt="visual">
      <img src="images/vis2.jpg" alt="visual">
      <img src="images/vis3.jpg" alt="visual">
    </div>

    <!-- <div class="container-full">
      <div id="visual_pager">
        <a class="selected" href="#">위대한 기업에 장기투자</a>
        <a href="#">Middle-down Approach</a>
        <a href="#">자산운용전문 투자자문회사</a>
      </div>
    </div> -->
  </section>

  <section id="notice">
    <div class="notice-container">
      <ul>
        <li>
          <p class="title">공지사항 <span>|</span></p>
          <p class="text">이룸투자자문 '2020 KG제로인 대한민국 펀드어워즈 투자자문사 부분 최우수상' 수상</p>
          <p class="date">2020.04.02</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- OPERTATION(운용시스템) 섹션 -->
  <section id="operation">
    <header>
      <h2>operation</h2>
      <p>운용시스템</p>
    </header>
    <div class="row">
      <div class="col">
        <img src="./images/1.png" alt="1">
        <div class="col-text">
          <h3>투자철학</h3>
          <p>행동주의 투자자, 투기꾼으로만 볼 것인가</p>
        </div>
        <div class="cover">
          <h2>투자철학</h2>
          <h3>2020년 4월, IROOM철학</h3>
          <p>'독립적인 사고와 상식으로 좋은<br>사업모델을 골라
            적정한 가격에 투자합니다.'</p>
          <a href="http://iroominvestment.com/wpir/?page_id=13276" class="btn-more">more+</a>
        </div>
      </div>
      <div class="col">
        <img src="./images/2.png" alt="2">
        <div class="col-text">
          <h3>운용스타일</h3>
          <p>이룸은 비즈니스 모델에 투자합니다.</p>
        </div>
        <div class="cover">
          <h2>운용스타일</h2>
          <h3>2020년 전문가의 생각</h3>
          <p>단순히 PER, PBR이 낮은 종목이 아닌<br>미래가치가 큰 기업에 투자합니다.</p>
          <a href="http://iroominvestment.com/wpir/?page_id=13291" class="btn-more">more+</a>
        </div>
      </div>
      <div class="col">
        <img src="./images/3.png" alt="3">
        <div class="col-text">
          <h3>운용상품</h3>
          <p>이룸 투자자문의 운용상품에 대해 소개합니다.</p>
        </div>
        <div class="cover">
          <h2>도서소개</h2>
          <h3>2020년 투자 노하우</h3>
          <p>'세상을 바꾼 비즈니스 모델 70'<br>'101가지 비즈니스 모델이야기'</p>
          <a href="http://iroominvestment.com/wpir/?page_id=13293" class="btn-more">more+</a>
        </div>
      </div>
    </div><!-- end row -->  
  </section>

  <!-- COMPANY(회사소개) -->
  <div class="company-container-full">
    <section id="company">
      <header>
        <h2>company</h2>
        <p>회사소개</p>
      </header>
      <div class="row">
        <div class="col">
          <img src="./images/4.png" alt="1">
          <div class="col-text">
            <h3>CEO 인사말</h3>
            <a  href="http://www.iroomi.co.kr/?page_id=11780" class="btn-more">more+</a>
          </div>
        </div>
        <div class="col">
          <img src="./images/5.png" alt="1">
          <div class="col-text">
            <h3>인력소개</h3>
            <a href="http://www.iroomi.co.kr/?page_id=13273" class="btn-more">more+</a>
          </div>
        </div>
        <div class="col">
          <img src="./images/6.png" alt="1">
          <div class="col-text">
            <h3>회사소개</h3>
            <a href="http://www.iroomi.co.kr/?page_id=11800" class="btn-more">more+</a>
          </div>
        </div>



      </div><!-- end row -->  
    </section>
  </div><!-- end container-full -->

  <div class="footer_bar">
    <footer id="main_footer">
        <nav id="footer_menu">
            <ul>
                <li><a href="#">회사소개 <span>|</span></a></li>
                <li><a href="#">오시는길 <span>|</span></a></li>
                <li><a href="#">이메일무단수집거부 <span>|</span></a></li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <a href="#" class="btn_top">top</a>
        </nav>
        <div class="footer_info">
            <img src="images/logo.png" alt="footer_logo" width="220">
            <div class="address">
                <ul>
                    <li>이룸투자자문</li>
                    <li>주소 : 서울특별시 영등포구 여의도동 44-1 전화 : 02-761-1694 FAX : 02-761-0969</li>
                    <li>2015 IROOM InvestmentㅣAll Rights Reserved</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>